/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Games and Apps Dev\5th Semester\Project\Not_Dead_Enough\Prototype\Intermediate\Build\Win64\MultiplayerPrototypeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Games and Apps Dev\5th Semester\Project\Not_Dead_Enough\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\MultiplayerPrototype.cpp.obj"
"D:\Games and Apps Dev\5th Semester\Project\Not_Dead_Enough\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\MultiplayerPrototypeCharacter.cpp.obj"
"D:\Games and Apps Dev\5th Semester\Project\Not_Dead_Enough\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\MultiplayerPrototypeGameMode.cpp.obj"
"D:\Games and Apps Dev\5th Semester\Project\Not_Dead_Enough\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\MultiplayerPrototypeHUD.cpp.obj"
"D:\Games and Apps Dev\5th Semester\Project\Not_Dead_Enough\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\MultiplayerPrototypeProjectile.cpp.obj"
"D:\Games and Apps Dev\5th Semester\Project\Not_Dead_Enough\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\PlayerCharacter.cpp.obj"
"D:\Games and Apps Dev\5th Semester\Project\Not_Dead_Enough\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\Projectile.cpp.obj"
"D:\Games and Apps Dev\5th Semester\Project\Not_Dead_Enough\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\ZombieGamemode.cpp.obj"
"D:\Games and Apps Dev\5th Semester\Project\Not_Dead_Enough\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\MultiplayerPrototype.init.gen.cpp.obj"
"D:\Games and Apps Dev\5th Semester\Project\Not_Dead_Enough\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\MultiplayerPrototypeCharacter.gen.cpp.obj"
"D:\Games and Apps Dev\5th Semester\Project\Not_Dead_Enough\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\MultiplayerPrototypeGameMode.gen.cpp.obj"
"D:\Games and Apps Dev\5th Semester\Project\Not_Dead_Enough\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\MultiplayerPrototypeHUD.gen.cpp.obj"
"D:\Games and Apps Dev\5th Semester\Project\Not_Dead_Enough\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\MultiplayerPrototypeProjectile.gen.cpp.obj"
"D:\Games and Apps Dev\5th Semester\Project\Not_Dead_Enough\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\PlayerCharacter.gen.cpp.obj"
"D:\Games and Apps Dev\5th Semester\Project\Not_Dead_Enough\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\Projectile.gen.cpp.obj"
"D:\Games and Apps Dev\5th Semester\Project\Not_Dead_Enough\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\ZombieGamemode.gen.cpp.obj"
"D:\Games and Apps Dev\5th Semester\Project\Not_Dead_Enough\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\Default.rc2.res"
"C:\Program Files\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Games and Apps Dev\5th Semester\Project\Not_Dead_Enough\Prototype\Binaries\Win64\UE4Editor-MultiplayerPrototype-0005.dll"
/IMPLIB:"D:\Games and Apps Dev\5th Semester\Project\Not_Dead_Enough\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\UE4Editor-MultiplayerPrototype-0005.suppressed.lib"
/PDB:"D:\Games and Apps Dev\5th Semester\Project\Not_Dead_Enough\Prototype\Binaries\Win64\UE4Editor-MultiplayerPrototype-0005.pdb"
/ignore:4078