/MANIFEST:EMBED
/MANIFESTINPUT:D:\Programs\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\MultiplayerPrototypeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\AssaultRifle.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\Axe.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\BaseballBat.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\DestroyActorOnOverlap.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\Enemy.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\FastEnemy.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\InteractInterface.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\Med.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\MultiplayerPrototype.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\MultiplayerPrototypeCharacter.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\MultiplayerPrototypeGameMode.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\MultiplayerPrototypeHUD.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\MultiplayerPrototypeProjectile.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\Pistol.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\PlayerCharacter.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\Projectile.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\TankEnemy.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\WeaponBase.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\ZombieGamemode.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\AssaultRifle.gen.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\Axe.gen.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\BaseballBat.gen.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\DestroyActorOnOverlap.gen.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\Enemy.gen.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\FastEnemy.gen.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\InteractInterface.gen.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\Med.gen.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\MultiplayerPrototype.init.gen.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\MultiplayerPrototypeCharacter.gen.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\MultiplayerPrototypeGameMode.gen.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\MultiplayerPrototypeHUD.gen.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\MultiplayerPrototypeProjectile.gen.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\Pistol.gen.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\PlayerCharacter.gen.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\Projectile.gen.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\TankEnemy.gen.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\WeaponBase.gen.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\ZombieGamemode.gen.cpp.obj"
"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\Default.rc2.res"
"D:\Programs\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Programs\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Programs\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Programs\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Programs\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"D:\Programs\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Binaries\Win64\UE4Editor-MultiplayerPrototype-0684.dll"
/IMPLIB:"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerPrototype\UE4Editor-MultiplayerPrototype-0684.suppressed.lib"
/PDB:"C:\Users\sofia\Desktop\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Not Dead Enough (zombie prototype)\Prototype\Binaries\Win64\UE4Editor-MultiplayerPrototype-0684.pdb"
/ignore:4078